.project-img
    width: 735px
    +media($xl)
        width: auto

    &__box
        position: absolute
        left: 0

        +media($xl)
            top: 0
            position: relative
            overflow: hidden
        
        +media($sm)
            position: static
        