.end
    position: relative
    width: 100%
    // background-repeat: no-repeat
    background-image: url(../images/end.avif)
    color: #fff
.end-contacts
    padding-top: 310px
    padding-bottom: 52px
    display: flex
    gap: 128px
    border-bottom: solid 1px #5D6544

    &__item

        &-first
            font-size: 16px
            line-height: 40px
            color: #B6C197
            padding-bottom: 8px
        &-second
            font-weight: 700
            font-size: 16px
            line-height: 40px