@font-face 
    font-family: nunito
    src: url('../fonts/Nunito-LightItalicr.woff2')
    src: url('../fonts/Nunito-LightItalic.woff')

    font-weight: 300

@font-face 
    font-family: nunito
    src: url('../fonts/Nunito-Regular.woff2')
    src: url('../fonts/Nunito-Regular.woff')

    font-weight: 400

@font-face 
    font-family: nunito
    src: url('../fonts/Nunito-SemiBold.woff2')
    src: url('../fonts/Nunito-SemiBold.woff')

    font-weight: 600

@font-face 
    font-family: nunito
    src: url('../fonts/Nunito-Bold.woff2')
    src: url('../fonts/Nunito-Bold.woff')

    font-weight: 700

@font-face 
    font-family: montserrat
    src: url('../fonts/Montserrat-Black.woff2')
    src: url('../fonts/Montserrat-Black.woff')

    font-weight: 900
