@import ../blocks_s/fact__strategy/fact
@import ../blocks_s/review1/review

.message-box
    display: flex
    justify-content: space-between
    +media($lg)
        flex-direction: column


.container
    +media($md)
        padding: 0 20px