.ideas-item
    max-width: 255px

    &__name
        text-transform: uppercase
        font-weight: 500
        font-size: 24px
        line-height: 34px
        padding: 27px 42px 20px 30px

    &__text
        font-weight: 400
        min-height: 104px
        font-size: 14px
        line-height: 26px
        color: #21384299
        padding: 0 31px 56px 30px

    .yellow-link
        padding: 30px 0 36px 30px