.review
    max-width: 474px
    box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.15)
    +media($lg)
        margin: 0 auto

    .review-box
        margin: 244px 8px 0 40px

        +media($lg)
            margin-top: 50px
            
        +media($sm)
            margin: 0

        &__text 
            font-style: italic
            font-size: 24px
            line-height: 40px
            padding-bottom: 50px

        &__who 
            display: flex
            position: relative

            &-name 
                position: absolute
                left: 150px
                top: 30px

                &__first
                    font-weight: 700
                    font-size: 22px
                    line-height: 33px

                &__second
                    font-size: 16px
                    line-height: 24px

