.project.reverse
    .project-inner
        flex-direction: row-reverse
        +media($xl)
            flex-direction: column-reverse

.project.two
    padding-top: 140px
    +media($lg)
        padding-top: 5px

.project.tree
    padding-top: 140px
    +media($lg)
        padding-top: 5px