.menu
    padding-top: 24px
    display: flex
    justify-content: space-between   

    &-burger
        position: relative
        width: 40px
        height: 40px
        border-radius: 20px
        background-color: #fff
        cursor: pointer
        +media($xs)
            position: absolute
            right: 5px

        span
            position: absolute
            width: 18px
            height: 1.8px
            background-color: #000
            left: 11px
            bottom: 50%
            transition: transform 0.5s, opacity 0.5s, bacground-color 0.5s

        span:nth-child(1) 
            transform: translateY(-3.6px)

        span:nth-child(3) 
            transform: translateY(3.6px)

.list 
    display: none