.project
    position: relative
    padding-top: 301px

.project-title
    display: flex
    justify-content: space-between
    
    &__first
        font-weight: 700
        font-size: 36px
        max-width: 325px
    &__second
        font-size: 16px
        max-width: 518px