.fact
    margin-top: 244px
    max-width: 475px
    +media($lg)
        margin: 0 auto
        margin-top: 60px

    &-title
        font-size: 14px
        padding-bottom: 29px

    &-main
        font-weight: 700
        font-size: 36px
        padding-bottom: 35px

    &-text
        font-size: 16px
        padding-bottom: 42px

.yellow-link
    a
        font-weight: 700
        font-size: 16px
        color: $grey
        &:hover
            color: $yellow