.title
    display: flex
    justify-content: space-between
    margin-bottom: 110px

    +media($lg)
        align-items: center
        text-align: center
        flex-direction: column
        margin-bottom: 20px
    
    &__first
        font-weight: 700
        font-size: 36px
        max-width: 325px

    &__second
        color: $dark
        font-size: 16px
        line-height: 26px
        max-width: 518px